<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.entrepreneurclub.Entrepreneur.entrepreneur_dashboard">
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="profile"
        android:orderInCategory="1"
        app:showAsAction="always" />
    <item
        android:id="@+id/main_settings_btn"
        android:title="Account Settings" />
    <item
        android:id="@+id/main_all_btn"
        android:title="All Users" />
    <item
        android:id="@+id/main_logout_btn"
        android:title="Log Out" />
</menu>
