<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.UsersActivity">

    <include layout="@layout/app_bar_layout" android:id="@+id/users_appBar" />

    <LinearLayout
        android:layout_below="@id/users_appBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/list1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Entreprenuer:"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/md_black_1000"
                android:textSize="16sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/entreprenuer_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tv1">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/list1"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="Investor:"
                android:textColor="@color/md_black_1000"
                android:textSize="16sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/investor_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tv2"></android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
